# PhotoMosaics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeefersan/photomosaics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeefersan/photomosaics/: Configs.java  Constants.java  Dummy.java
app/src/main/java/com/jeefersan/photomosaics/ui/: MainActivity.java  MainViewModel.java  SplashScreen.java
app/src/main/java/com/jeefersan/photomosaics/utils/: BitmapUtils.java  IntentHelper.java  Loader.java  Loader2.java  Utils.java
app/src/main/res/drawable/: btn_design.xml  ic_camera_alt_black_24dp.xml  ic_image_black_24dp.xml  ic_remove_circle_outline_black_18dp.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: popup_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeefersan/photomosaics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
